# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = {{ cookiecutter.repo_name }}.webscraping.settings

[deploy]
#url = http://localhost:6800/
project = {{ cookiecutter.repo_name }}.webscraping
